<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="bg"></div>
    <div class="content">
      <div class="pic">
        <img alt="">
      </div>
      <div class="info">
        <h3></h3>
        <div class="creator">
          <img alt="">
          <p></p>
        </div>
      </div>
    </div>
  </header>
  <div class="songs"></div>
</body>
</html>