<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  a {
    flex: 1 0 auto;
    /* flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 1; */
  }
  .box {
    display: flex;
    height: 100px;
  }
  .left {
    width: 100px;
    flex-shrink: 0;
    flex-basis: auto;
    background: blue;
  }
  .right {
    /* flex: 1 0 auto; */
    /* flex-basis: auto; */
    /* flex-shrink: 1; */
    flex-grow: 1;
    background: red;
  }
  .box1 {
    width: 100px;
    height: 100px;
    background: red;
  }
</style>
<body>
  <!-- <h1>标题</h1> -->
  <!-- <input type="text" placeholder="请输入标题"> -->
  <!-- <div class="box">
    <div class="left">1111</div>
    <div class="right">aaaaaaaaaaaa</div>
  </div> -->

  <!-- <div class="box1"></div> -->


  <script src="./js/index.js"></script>
  <script>
    // function flat(array) {
    //   // while (array.some(v => Array.isArray(v))) {
    //   //   array = [].concat(...array)
    //   // }
    //   // return array
    //   return array.reduce((prev, val) => {
    //     return prev.concat(Array.isArray(val) ? flat(val) : [val])
    //   }, [])
    // }

    
    // let arr = [
    //   [1, [2, 3, 4], 5, 6],
    //   [7, [[8, 9], 10]]
    // ]
    // console.log(flat(arr))




  </script>
</body>
</html>