<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // function loadImg(src) {
  //   return new Promise((resolve, reject) => {
  //     const img = new Image()
  //     img.src = src
  //     img.onload = () => {
  //       resolve()
  //       document.body.appendChild(img)
  //     }
  //     img.onerror = () => {
  //       reject()
  //     }
  //   })
  // }

  // loadImg('http://www.maixiou.com/uploadfile/2015/0313/2015051411094416245.jpg')
  // .then(() => {
  //   return loadImg('https://www.jq22.com/demo/insade202010130048/img/1.png')
  // })
  // .then(() => {
  //   return loadImg('https://img2.baidu.com/it/u=1644941556,604602934&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800')
  // })
  // .then(() => {
  //   return loadImg('http://www.maixiou.com/uploadfile/2015/0313/1111.jpg')
  // })



  // 找出数组中相加为0的数据，一个数据不可重复使用
  // [1, 0, -1, 1, 2, 1, -2, 3, 4, -1] => [[1, -1], [1, -1], [2, -2]]

  // function fn(array) {
  //   const res = []
  //   while (array.length > 0) {
  //     const num = array.shift()
  //     for (let i = 0; i < array.length; i ++) {
  //       if (num + array[i] === 0) {
  //         res.push([num, array[i]])
  //         array.splice(i, 1)
  //         break
  //       }
  //     }
  //   }
  //   return res
  // }

  // console.log(fn([1, 0, -1, 1, 2, 1, -2, 3, 4, -1]))


  // function fn(arr) {
  //   const str = arr[0]
  //   const arr1 = arr.slice(1)
  //   let res = ''
  //   for (let i = 0; i < str.length; i ++) {
  //     if (arr1.every(v => v.includes(str[i]))) {
  //       res += 
  //     }
  //   }
  //   return res
  // }

  // console.log(fn(['floor', 'flower', 'float']))




  // var romanToInt = function(s) {
  //   const obj1 = {
  //     'IV': 4,
  //     'IX': 9,
  //     'XL': 40,
  //     'XC': 90,
  //     'CD': 400,
  //     'CM': 900,
  //   }
  //   const obj = {
  //       'I': 1,
  //       'V': 5,
  //       'X': 10,
  //       'L': 50,
  //       'C': 100,
  //       'D': 500,
  //       'M': 1000
  //   }
  //   if (obj[s]) return obj[s]
  //   if (obj1[s]) return obj1[s]
  //   let res = 0
  //   let index = 0
  //   while (index < s.length) {
  //     const key = s.slice(index, index + 2)
  //     if (obj1[key]) {
  //       res += obj1[key]
  //       index += 2
  //     } else {
  //       res += obj[s[index]]
  //       index ++
  //     }
  //   }
  //   return res
  // };
  // var romanToInt = function(s) {
  //   const obj = {
  //       'IV': 4,
  //       'IX': 9,
  //       'XL': 40,
  //       'XC': 90,
  //       'CD': 400,
  //       'CM': 900,
  //       'I': 1,
  //       'V': 5,
  //       'X': 10,
  //       'L': 50,
  //       'C': 100,
  //       'D': 500,
  //       'M': 1000,
  //   }
  //   let res = 0
  //   let index = 0
  //   while (index < s.length) {
  //     if (index + 1 < s.length && obj[s.slice(index, index + 2)]) {
  //       res += obj[key]
  //       index += 2
  //     } else {
  //       res += obj[s[index]]
  //       index ++
  //     }
  //   }
  //   return res
  // };
  // console.log(romanToInt("MCMXCIV"))

// var longestCommonPrefix = function(strs) {
//   const s = strs[0]
//   const arr = strs.slice(1)
//   let res = ''
//   for (let i = 0; i < s.length; i ++) {
//     if (arr.every(v => v[i] === s[i])) {
//       res += s[i]
//     } else {
//       return res
//     }
//   }
//   return res
// };
//   console.log(longestCommonPrefix(["flower","flow","flight"]))

// var isValid = function(s) {
//   if (s.length <= 1) return false
//   const map = {
//     '(': ')',
//     '[': ']',
//     '{': '}'
//   }
//   const l = []
//   let i = 0
//   while (i < s.length) {
//     if (map[s[i]]) {
//       l.push(s[i])
//       i ++
//     } else if (s[i] === map[l.pop()]) {
//       i ++
//     } else {
//       return false
//     }
//   }
//   return l.length === 0
// };
// console.log(isValid("()[]{}"))



// var mergeTwoLists = function(l1, l2) {
//   if (!l1) return l2
//   if (!l2) return l1

//   if(l1.val < l2.val) {
//     l1.next = mergeTwoLists(l1.next, l2);
//     return l1;
//   } else {
//     l2.next = mergeTwoLists(l1, l2.next);
//     return l2;
//   }
// };
// let l1 = {
//   val: 1,
//   next: {
//     val: 2,
//     next: {
//       val: 4
//     }
//   }
// }
// let l2 = {
//   val: 1,
//   next: {
//     val: 3,
//     next: {
//       val: 4
//     }
//   }
// }
// console.log(mergeTwoLists(l1, l2))

// var lengthOfLastWord = function(s) {
//     return s.trim().split(' ').pop().length
// };
// console.log(lengthOfLastWord("luffy is still joyboy"))

// var maxSubArray = function(nums) {
//     let ans = nums[0]
//     let sum = 0
//     for (let num of nums) {
//         if (sum > 0){ 
//             sum += num
//         } else {
//             sum = num
//         }
//         ans = Math.max(ans, sum)
//     }
//     return ans
// };
// console.log(maxSubArray([-2,-1,-3,-1,-5]))

// var plusOne = function(digits) {
//   let index = digits.length - 1
//   if (digits[index] < 9) {
//       digits[index] += 1
//       return digits
//   }
//   let j = 1
//   for (let i = digits.length - 1; i >= 0; i --) {
//     if (digits[i] + j > 9) {
//       j = 1
//       digits[i] = 0
//     } else {
//       digits[i] += j
//       j = 0
//     }
//   }
//   if (j === 1) digits.unshift(1)
//   return digits
//   // return (Number(digits.join('')) + 1 + '').split('').map(Number)

// };
// console.log(plusOne([9,8,9]))


</script>