<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    padding: 100px;
    max-width: 500px;
  }
</style>
<body>
  <div class="app">
    <!-- 键盘事件修饰符，按特定的键触发事件 -->
    <!-- <input type="text" @keydown.a.b.enter="keydown"> -->
    <a href="http://www.baidu.com" @click.prevent>跳转</a>

    <div class="box" style="background: red" @click.capture.self="red">
      <div class="box" style="background: green" @click.right="green">
        <div class="box" style="background: blue" @click.once="blue"></div>
      </div>
    </div>
  </div>

  <script>
    let vm = new Vue({
      el: '.app', // vue挂载的元素
      data: { // 定义数据
        show: false,
        pos: {
          x: 0,
          y: 0
        }
      },
      methods: { // 定义方法
        keydown(e) {
          console.log('按下回车', e.target.value)
        },
        red() {
          alert('red')
        },
        green() {
          alert('green')
        },
        blue() {
          alert('blue')
        }
      }
    })

    console.log(vm)
  </script>
</body>
</html>