<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

  async function fn1() {
    console.log(1)
    await fn2()
    console.log(2)
  }
  async function fn2() {
    console.log(3)
    await new Promise((resolve, reject) => {
      resolve()
      console.log(4)
    })
    console.log(5)
  }

  console.log(6)
  fn1().then(() => {
    console.log(7)
  })

  new Promise((resolve, reject) => {
    resolve()
    console.log(8)
  }).then(() => {
    console.log(9)
  })
  // 6 1 3 4 8
  // 5 9 2 7





</script>