<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // js本身是单线程，没有同步异步之分

  // js执行过程中碰到宏任务，不会立即执行，会存到宏任务队列
  // js执行过程中碰到微任务，不会立即执行，会存到微任务队列
  // 执行完当前宏任务之后，查找微任务队列中是否存在微任务，
  // 存在的话依次执行所有微任务（先进先出）
  // 开始执行宏任务队列中的下一个宏任务

  // 主代码块也算宏任务
  // console.log(0)
  // // 宏任务
  // setTimeout(() => {
  //   console.log(1)
  //   Promise.resolve().then(() => console.log(2))
  //   console.log(3)
  // })
  // let p = new Promise((resolve, reject) => {
  //   console.log(4)
  //   resolve()
  //   console.log(5)
  //   Promise.resolve().then(() => console.log(6))
  // })
  // // 微任务
  // p.then(() => {
  //   console.log(7)
  //   setTimeout(() => {
  //     console.log(8)
  //   })
  //   console.log(9)
  //   Promise.resolve().then(() => console.log(10))
  // })
  // console.log(11) // 0 4 5 11  6 7 9 10 1 3 2 8




  // let p = new Promise((resolve, reject) => {
  //   console.log(1)
  //   console.log(2)
  //   setTimeout(() => {
  //     resolve()
  //     console.log(3)
  //   }, 1000)
  // })

  // setTimeout(() => {
  //   console.log(4)
  // }, 1000)

  // p.then(() => {
  //   console.log(5)
  //   Promise.resolve().then(() => console.log(6))
  // })

  // Promise.resolve().then(() => console.log(7))

  console.log(1)
  
  new Promise((resolve, reject) => {
    resolve()
    setTimeout(() => {
      new Promise((resolve, reject) => {
        console.log(2)
      }).then(() => {
        console.log(3)
      })
    })
  }).then(() => {
    console.log(4)
  }).then(() => {
    console.log(5)
  })

  setTimeout(() => {
    console.log(6)
  })

  new Promise((resolve, reject) => {
    console.log(7)
    resolve()
  }).then(() => {
    console.log(8)
  }).then(() => {
    console.log(9)
  })
  console.log(10)



  // new Promise((resolve, reject) => {
  //   console.log(7)
  //   resolve()
  // }).then(() => {
  //   console.log(8)
  // }).then(() => {
  //   console.log(9)
  // })

  // let p = new Promise((resolve, reject) => {
  //   resolve()
  // })
  // let p1 = p.then(() => {
  //   console.log(8)
  // })
  // p1.then(() => {
  //   console.log(9)
  // })



</script>
