<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>标题</h1>
  <button>修改标题</button>
</body>
</html>
<script>
  let h1 = document.querySelector('h1')
  let obj = {
    title: 'obj标题',
    num: 10
  }
  h1.innerHTML = obj.title

  let title = obj.title
  // 把改属性变成访问器属性，可以监听该属性的读和写
  Object.defineProperty(obj, 'title', {
    enumerable: false, // 是否可枚举，是否可以被遍历
    configurable: false, // 该描述符是否可被重新配置
    get() {
      // 获取 title 属性值
      return title
    },
    set(val) {
      // 修改 title 属性值
      title = val
      h1.innerHTML = title
    }
  })






  // 定义对象的属性，可以控制该属性的读写，修改属性描述符
  // Object.defineProperty(obj, 'title', {
  //   // 属性描述符
  //   enumerable: false, // 是否可枚举，是否可以被遍历
  //   writable: false, // 是否可修改
  //   configurable: false, // 该描述符是否可被重新配置
  //   value: 111111 // 属性值
  // })

  

</script>
