<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
</body>
</html>
<script>
  // function fn() {
  //   console.log(1)
  //   console.log(2)
  //   return 100
  // }
  // let a = fn()
  // console.log(a)

  // async function fn() {
  //   const res1 = await axios.get('https://zyxcl-music-api.vercel.app/banner')
  //   console.log('res1', res1.data)
  //   const res2 = await axios.get('https://zyxcl-music-api.vercel.app/search?keywords=%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA')
  //   console.log('res2', res2.data)
  //   return [res1, res2]
  // }

  // fn().then(res => {
  //   console.log(res)
  // })
  

  // generator 迭代器，可以暂停执行
  // function* fn() {
  //   console.log('start')
  //   // 调用 g.next() 执行到 yield 暂停执行，返回 { value: yield后的值， done: 是否执行完毕 }
  //   const res1 = yield 'a' // 调用 g.next(参数)， 参数会返回给 yield 前的变量
  //   console.log('res1', res1)
  //   const res2 = yield 'b'
  //   console.log('res2', res2)
  //   return 'end'
  // }
  // // 返回迭代器对象，不回立即执行函数
  // let g = fn()

  // // 调用 g.next 开始执行函数内部代码
  // console.log(g.next())


  // let g = fn()
  // let a1 = g.next() // { value: Promise done: false }
  // console.log(a1)
  // a1.value.then(res => {
  //   let a2 = g.next(res) // { value: Promise done: false }
  //   console.log(a1)
  //   a2.value.then(ress => {
  //     let a3 = g.next(ress)
  //     console.log(a3)
  //   })
  // })


  // function* fn() {
  //   const res1 = yield axios.get('https://zyxcl-music-api.vercel.app/banner')
  //   console.log('res1', res1.data)
  //   const res2 = yield axios.get('https://zyxcl-music-api.vercel.app/search?keywords=%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA')
  //   console.log('res2', res2.data)
  //   return [res1, res2]
  // }

  // function run(func) {
  //   return new Promise((resolve, reject) => {
  //     let g = func()
  //     function go(val) {
  //       let res = g.next(val)
  //       if (res.done) {
  //         resolve(res.value)
  //       } else {
  //         res.value.then(r => {
  //           go(r)
  //         })
  //       }
  //     }
  //     go()
  //   })
  // }

  // run(fn).then(res => {
  //   console.log(res)
  // })


  // 普通对象不可被 for of 遍历，可以添加 Symbol.iterator 方法
  // let a = {
  //   name: '11',
  //   age: 100,
  //   [Symbol.iterator]: function *() {
  //     yield 111
  //     yield 222
  //     yield 333
  //   }
  // }
  
  // 可以被 for of 遍历的对象
  // let a = '1234'
  // let a = [1,2,3,4]
  // let a = new Set(['aa', 'bb', 'cc'])
  // let a = new Map([
  //   [true, 11],
  //   [null, 22]
  // ])

  function *fn () {
    yield 111
    yield 222
    yield 333
  }
  let a = fn()
  console.log(a)
  
  for (let v of a) {
    console.log(v)
  }

</script>