<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    display: flex;
    border-bottom: 1px solid;
  }
  nav a {
    flex: 1;
    text-align: center;
    line-height: 50px;
  }
  .movie {
    height: 400px;
    background: red;
  }
  .cinema {
    height: 500px;
    background: yellow;
  }
  .mine {
    height: 600px;
    background: green;
  }
  .router-link-active {
    background: orange;
    color: #fff;
  }
</style>
<body>
  <nav>
    <a class="router-link" data-to="/movie" href="javascript:void('')">电影</a>
    <a class="router-link" data-to="/cinema" href="javascript:void('')">影院</a>
    <a class="router-link" data-to="/mine" href="javascript:void('')">我的</a>
  </nav>
  <main class="router-view"></main>
  <script src="./router.js"></script>
  <script>

    new Router({
      routerView: document.querySelector('.router-view'),
      routes: [
        {
          path: '/movie',
          component: '<div class="movie">电影页面</div>'
        },
        {
          path: '/cinema',
          component: '<div class="cinema">影院影院影院影院影院影院页面</div>'
        },
        {
          path: '/mine',
          component: '<div class="mine">我的我的我的我的我的我的我的我的页面</div>'
        }
      ]
    })
  </script>
</body>
</html>