<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .title {
    color: red;
  }
</style>
<body>
  <!-- <h1 class="title" id="title" style="font-size: 30px">开始学习<b>React!</b></h1> -->
  <script>
    // 虚拟dom：描述真实dom元素的普通对象，方便页面更新时进行比较找出更新的位置
    // let title = {
    //   tagName: 'h1',
    //   props: {
    //     class: 'title',
    //     id: 'title',
    //     style: 'font-size: 30px'
    //   },
    //   children: [
    //     '开始学习',
    //     {
    //       tagName: 'b',
    //       props: {},
    //       children: ['React!']
    //     }
    //   ]
    // }

    // 创建虚拟dom
    function createElement(tagName, props, children) {
      return { tagName, props, children }
    }

    let root = createElement('div', { class: 'root' }, [
      createElement('h1', { class: 'title', id: 'title', style: 'font-size: 30px'}, ['开始学习', createElement('b', {}, ['React!'])]),
      createElement('p', {}, ['我是一行描述文本']),
      createElement('ul', {}, [
        createElement('li', {}, ['1111']),
        createElement('li', {}, ['2222']),
        createElement('li', {}, ['3333'])
      ])
    ])
    console.log(root)

    // 根据虚拟dom创建真实dom
    function createRealDom({ tagName, props = {}, children }) {
      let dom = document.createElement(tagName)
      for (let k in props) {
        dom.setAttribute(k, props[k])
      }
      children.forEach(item => {
        if (typeof item === 'string') {
          let child = document.createTextNode(item)
          dom.appendChild(child)
        } else {
          dom.appendChild(createRealDom(item))
        }
      })
      return dom
    }
    
    let wrppper = createRealDom(root)
    console.log(wrppper)
    document.body.appendChild(wrppper)




  </script>
</body>
</html>