<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="bg-wrap"><div class="bg"></div></div>
    <div class="song-wrap">
      <div class="song-dist">
        <div class="song-area pause">
          <div class="img-wrap">
            <img class="img" alt="">
          </div>
        </div>
        <span class="playbtn"></span>
      </div>
    </div>
    <div class="song-info">
      <h2 class="song-name"></h2>
      <div class="song-lrc">
        <ul class="lrc"></ul>
      </div>
    </div>
  </div>
  <audio></audio>
</body>
</html>