<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
// 将拍平对象转换为层级对象，以点分割生成新的对象（默认不会出现嵌套情况），
// 相同父级需要做归并处理。
// 初始值
// {
//     'a.b.c': 1,
//     'a.d': 2,
//     'e' : 3
// }
// 最终值
// {
//     a: {
//         b: {
//             c: 1    
//         },
//         d: 2,
//     },
//     e: 3
// }

function fn(obj1) {
  let res = {}
  Object.keys(obj1).forEach(key => {
    let ks = key.split('.')
    if (ks.length === 1) {
      res[key] = obj1[key]
    } else {
      ks.reduce((prev, val, index) => {
        if (!prev[val]) {
          if (index === ks.length - 1) {
            prev[val] = obj1[key]
          } else {
            return prev[val] = {}
          }
        }
        return prev[val]
      }, res)
    }
  })
  return res
}
let obj = {
  'a.b.c': 1,
  'a.d': 2,
  'e' : 3
}
console.log(fn(obj))

</script>