<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  h1 {
    background: red;
  }
</style>
<body>
  <div class="app">
    <h1 ref="h1">标题</h1>
    <button ref="btn" @click="getPos">获取元素的位置信息</button>
  </div>

  <script>

    let vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        getPos() {
          // 获取dom元素
          console.log(this.$refs.h1.getBoundingClientRect())
        }
      }
    })

  </script>
</body>
</html>