<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    display: flex;
    border-bottom: 1px solid;
  }
  nav a {
    flex: 1;
    text-align: center;
    line-height: 50px;
  }
  .movie {
    height: 400px;
    background: red;
  }
  .cinema {
    height: 500px;
    background: yellow;
  }
  .mine {
    height: 600px;
    background: green;
  }
  .router-link-active {
    background: orange;
    color: #fff;
  }
</style>
<body>
  <nav>
    <a class="router-link" href="#/movie">电影</a>
    <a class="router-link" href="#/cinema">影院</a>
    <a class="router-link" href="#/mine">我的</a>
  </nav>
  <main class="router-view"></main>

  <script>
    class Router {
      constructor ({ routerView, routes }) {
        this.routerView = routerView
        this.routes = routes
        this.routerLink = [...document.querySelectorAll('.router-link')]
        this.render()
        // 利用 hashchange 事件监听页面 # 后的内容变化
        window.addEventListener('hashchange', () => {
          this.render()
        })
      }
      render () {
        // 获取当前地址栏 # 后的路径，去 routes 路由表中查找 path 和地址栏一致的对象
        const path = location.hash.slice(1)
        const curRoute = this.routes.find(v => v.path === path)
        this.routerView.innerHTML = curRoute.component
        // 遍历 router-link 添加高亮
        const active = document.querySelector('.router-link-active')
        active && active.classList.remove('router-link-active')
        this.routerLink.forEach(a => {
          const href = a.getAttribute('href').slice(1)
          if (href === path) {
            a.classList.add('router-link-active')
          }
        })
      }
    }

    new Router({
      routerView: document.querySelector('.router-view'),
      routes: [
        {
          path: '/movie',
          component: '<div class="movie">电影页面</div>'
        },
        {
          path: '/cinema',
          component: '<div class="cinema">影院影院影院影院影院影院页面</div>'
        },
        {
          path: '/mine',
          component: '<div class="mine">我的我的我的我的我的我的我的我的页面</div>'
        }
      ]
    })
  </script>
</body>
</html>