<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body> 
  <button id="btn">按钮</button>
</body>
</html>
<script>

  // function sum(a, b, c) {
  //   return a + b + c
  // }
  // console.log(sum(1, 2, 3))

  // function sum(a) {
  //   return b => {
  //     return c => {
  //       return a + b + c
  //     }
  //   }
  // }
  // console.log(sum(1)(2)(3))



  // function add(...rest) {
  //   return rest.reduce((prev, val) => prev + val)
  // }
  // console.log(add(1, 2, 3, 4))

  // function add(...rest) {
  //   let arr = [...rest]
  //   function fn(...rest) {
  //     arr.push(...rest)
  //     return fn
  //   }
  //   fn.toString = function () {
  //     return arr.reduce((prev, val) => prev + val)
  //   }
  //   return fn
  // }
  // console.log(+add(1)(2)(3)(4))





  function add(a, b, c, d) {
    return a + b + c + d
  }

  // let curryAdd = curry(add, 1)
  // console.log(curryAdd(1, 2)(3))

  function curry(fn, ...rest1) {
    const arr = [...rest1]
    function f(...rest2) {
      arr.push(...rest2)
      if (arr.length === fn.length) {
        return fn(...arr)
      } else {
        return f
      }
    }
    return f
  }

  
  const curryListener = curry(btn.addEventListener)

  curryListener('click')(() => {
    console.log(1111)
  })
  


 



</script>