<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  <button class="btn">清除第一个函数</button>
</body>
</html>

<script>

  class Watch {
    list = {}
    once (key, fn) {
      const one = (...rest) => {
        fn(...rest)
        this.off(key, one)
      }
      this.on(key, one)
    }
    on (key, fn) {
      if (this.list[key]) {
        this.list[key].push(fn)
      } else {
        this.list[key] = [fn]
      }
    }
    emit (key, ...rest) {
      if (this.list[key]) {
        this.list[key].forEach(fn => {
          fn(...rest)
        })
      }
    }
    off (key, fn) {
      if (this.list[key]) {
        this.list[key] = this.list[key].filter(f => f !== fn)
      }
    }
  }

  let bus = new Watch()

  const fn1 = (a, b) => {
    console.log('有人调用了fn1', a, b)
    document.documentElement.style.background = '#' + Math.random().toString(16).slice(2, 8)
    document.querySelector('h1').innerHTML = a + b
  }
  const fn2 = (...rest) => {
    console.log('有人调用了fn2', rest)
  }
  bus.on('abc', fn1)
  bus.once('abc', fn2)


  let btn = document.querySelector('.btn')
  btn.addEventListener('click', () => {
    bus.off('abc', fn1)
    bus.once('abc', fn2)
  })







</script>





