<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  let obj = {
    name: '晓明',
    age: 100,
    hobby: ['a', 'b', 'c'],
    date: new Date(),
    reg: /^AA/,
    set: new Set([1,2,3,4,5]),
    map: new Map([
      ['a', 'AAA']
    ]),
    sym: Symbol(1),
    info: {
      sex: '男',
      a: {
        b: {
          c: 1
        }
      }
    }
  }
  obj.info.child = obj
  // 浅拷贝：只拷贝第一层数据，如果有引用类型会拷贝地址
  // let obj1 = {...obj}
  // let obj1 = Object.assign({}, obj) // Object.assign会改变第一个参数的内容

  // 深拷贝：拷贝所有内容，拷贝后的对象跟原本对象完全没有关系
  // let obj1 = JSON.parse(JSON.stringify(obj)) // 缺点：只能拷贝符合json格式的数据，无法拷贝正则、日期对象、函数、循环引用的对象
  
  const type = {
    '[object RegExp]': RegExp,
    '[object Date]': Date,
    '[object Set]': Set,
    '[object Map]': Map
  }
  
  function deppClone(target, map = new WeakMap()) {
    if (typeof target !== 'object' || target === null) {
      return target
    }
    // 查找是否拷贝过此对象，处理循环引用
    if (map.has(target)) {
      return map.get(target)
    }
    // 处理日期、正则、set、map对象
    const typeKey = Object.prototype.toString.call(target)
    if (type[typeKey]) {
      return new type[typeKey](target)
    }
    let res = Array.isArray(target) ? [] : {}
    // 把每次拷贝过的对象存起来
    map.set(target, res)
    for (let key in target) {
      res[key] = deppClone(target[key], map)
    }
    return res
  }

  let obj1 = deppClone(obj)

  obj.age = 20
  obj.info.sex = 11111
  console.log(obj)
  console.log(obj1)




  // 强引用必须手动复制为 null 释放内存空间
  // let obj = {name: 100}
  // let obj11 = obj
  // obj = null
  // obj11 = null


  // 弱引用，当此变量只有弱引用这一个引用的时候可以被垃圾回收机制释放内存空间
  // let obj = {name: 100}
  // let r = new WeakMap([
  //   [obj, 1]
  // ])

  // obj = null
</script>