<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  
  <p>搜索歌曲： <input type="text" id="search"></p>
  <p>搜索歌手： <input type="text" id="search1"></p>
  <p>搜索专辑： <input type="text" id="search2"></p>
  <script>

    function debounce (fn, wait, immediate) {
      let timer = null
      return function (...rest) {
        if (immediate && !timer) {
          fn.call(this, ...rest)
        }
        if (timer) clearTimeout(timer)
        timer = setTimeout(() => {
          fn.call(this, ...rest)
          timer = null
        }, wait)
      }
    }

    const hander =  function (e) {
      console.log(this)
      axios.get('https://zyxcl-music-api.vercel.app/search?keywords=' + e.target.value).then(res => {
        console.log(res.data)
      })
    }

    search.addEventListener('input', debounce(hander, 2000, true))

    search1.addEventListener('input', debounce(async (e) => {
      const res = await axios.get('https://zyxcl-music-api.vercel.app/search?keywords=' + e.target.value)
      console.log(res.data)
    }, 1000))

    // let timer2 = null
    // search2.addEventListener('input', (e) => {
    //   if (timer2) clearTimeout(timer2)
    //   timer2 = setTimeout(() => {
    //     axios.get('https://zyxcl-music-api.vercel.app/search?keywords=' + e.target.value).then(res => {
    //       console.log(res.data)
    //     })
    //   }, 1000)
    // })

    


  </script>
</body>
</html>