<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>
  window.$aa = 100
  window.$tip = (text) => {
    alert(text)
  }

  var MQQ_version = '1.0.0'
  function setVersion (version) {
    MQQ_version = version
  }
  function getVersion () {
    return MQQ_version
  }



  const ABC = 'ABC'

</script>
<body>
  <div class="table-wrap"></div>
  <div class="pagination"></div>
</body>
</html>


<script>

  let arr = [1, 2, 3, 4, 5, 6]
  // for (let k in obj) {
  //   console.log(k, obj[k])
  // }
  // Object.keys(obj).forEach(k => {
  //   console.log(k, obj[k])
  // })
  // console.log(Object.keys(obj))
  // console.log(Object.values(obj))
  // console.log(Object.entries(obj))

  // let set = new Set([1, 2, 3, 4, 5, 6])
  // let map = new Map([
  //   [true, '1'],
  //   [[1,2,3,5], '2'],
  //   [set, '3']
  // ])


  let num = 0
  let obj = {
    a: 100,
    b: 200,
    c: 300,
    d: 400,
    [Symbol.iterator]: function () {
      return {
        next () {
          if (num > 10) {
            return { value: num, done: true }
          }
          return { value: num++, done: false }
        }
      }
    }
  }
  // for...of 只能遍历具有 Symbol.iterator 接口的对象，例如: 数组、字符串、set对象、map对象
  // 普通对象无法遍历， 如果对象实现了Symbol.iterator 接口，也可遍历
  for (let v of obj) {
    console.log(v)
  }
  // console.log(obj)


</script>